{
  "name": "meteor-jsdoc",
  "version": "0.0.0",
  "description": "no warn",
  "readme": "no warn",
  "repository": "no warn",
  "dependencies": {
    "babel-eslint": "4.1.7",
    "eslint": "^5.3.0",
    "eslint-plugin-react": "2.5.0"
  }
}
