{
  "name": "meteor-promise",
  "author": "Ben Newman <ben@meteor.com>",
  "version": "0.6.2",
  "description": "ES6 Promise polyfill with Fiber support",
  "keywords": [
    "meteor",
    "promise",
    "fiber",
    "synchronous",
    "async",
    "await"
  ],
  "main": "promise_server.js",
  "browser": "promise_client.js",
  "scripts": {
    "test": "mocha --harmony --reporter spec --full-trace"
  },
  "homepage": "https://github.com/meteor/promise",
  "repository": {
    "type": "git",
    "url": "git://github.com/meteor/promise.git"
  },
  "bugs": {
    "url": "https://github.com/meteor/promise/issues"
  },
  "license": "MIT",
  "dependencies": {
    "promise": "7.0.4"
  },
  "devDependencies": {
    "fibers": "1.0.7",
    "mocha": "~2.3.3"
  }
}
