{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/**",
    "**/.npm/**",
    "tools/static-assets/skel*/**",
    "tools/static-assets/scaffolds*/**",
    "tools/tests/**",
    "tools/modern-tests/**"
  ]
}