{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "paths": {
      "meteor/meteor": ["./packages/meteor/meteor.d.ts"],
      "meteor/mongo": ["./packages/mongo/mongo.d.ts"],
      "meteor/ddp": ["./packages/ddp/ddp.d.ts"],
      "meteor/ejson": ["./packages/ejson/ejson.d.ts"],
      "meteor/check": ["./packages/check/check.d.ts"],
      "meteor/tracker": ["./packages/tracker/tracker.d.ts"],
      "meteor/random": ["./packages/random/random.d.ts"],
      "meteor/accounts-base": ["./packages/accounts-base/accounts-base.d.ts"],
      "meteor/service-configuration": ["./packages/service-configuration/service-configuration.d.ts"],
      "meteor/npm-mongo": ["./packages/npm-mongo/index.d.ts"],
      "meteor/logging": ["./packages/logging/logging.d.ts"],
      "meteor/reactive-var": ["./packages/reactive-var/reactive-var.d.ts"],
      "meteor/reactive-dict": ["./packages/reactive-dict/reactive-dict.d.ts"],
      "meteor/session": ["./packages/session/session.d.ts"],
      "meteor/base64": ["./packages/base64/base64.d.ts"],
      "meteor/sha": ["./packages/sha/sha.d.ts"],
      "meteor/url": ["./packages/url/url.d.ts"],
      "meteor/retry": ["./packages/retry/retry.d.ts"],
      "meteor/callback-hook": ["./packages/callback-hook/callback-hook.d.ts"],
      "meteor/diff-sequence": ["./packages/diff-sequence/diff-sequence.d.ts"],
      "meteor/id-map": ["./packages/id-map/id-map.d.ts"],
      "meteor/mongo-id": ["./packages/mongo-id/mongo-id.d.ts"],
      "meteor/routepolicy": ["./packages/routepolicy/routepolicy.d.ts"],
      "meteor/webapp-hashing": ["./packages/webapp-hashing/webapp-hashing.d.ts"],
      "meteor/ordered-dict": ["./packages/ordered-dict/ordered-dict.d.ts"],
      "meteor/ddp-rate-limiter": ["./packages/ddp-rate-limiter/ddp-rate-limiter.d.ts"],
      "meteor/webapp": ["./packages/webapp/webapp.d.ts"],
      "meteor/email": ["./packages/email/email.d.ts"],
      "meteor/promise": ["./packages/promise/promise.d.ts"],
      "meteor/server-render": ["./packages/server-render/server-render.d.ts"],
      "meteor/fetch": ["./packages/fetch/fetch.d.ts"],
      "meteor/hot-module-replacement": ["./packages/hot-module-replacement/hot-module-replacement.d.ts"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/**",
    "**/.npm/**",
    "tools/static-assets/skel*/**",
    "tools/static-assets/scaffolds*/**",
    "tools/tests/**",
    "tools/modern-tests/**",
    "packages/mongo/cursor.ts",
    "packages/mongo/cursor_description.ts",
    "packages/mongo/connection_options.ts",
    "packages/mongo/observe_handle.ts",
    "packages/mongo/observe_multiplex.ts",
    "packages/mongo/oplog_tailing.ts",
    "packages/mongo/oplog_v2_converter.ts",
    "packages/mongo/polling_observe_driver.ts",
    "packages/mongo/remote_collection_driver.ts",
    "packages/mongo/types.ts",
    "packages/ddp-server/session_collection_view.ts",
    "packages/ddp-server/session_document_view.ts",
    "packages/ddp-server/dummy_document_view.ts",
    "packages/typescript/tests.ts"
  ]
}