{
  "name": "~name~",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.9",
    "meteor-node-stubs": "^1.2.7",
    "solid-js": "^1.8.15"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "babel-preset-solid": "^1.8.15",
    "vite": "^4.5.2",
    "vite-plugin-solid": "^2.10.1",
    "vite-plugin-solid-svg": "^0.8.0"
  }
}
