{
  "compilerOptions": {
    "target": "es2018",
    "module": "esNext",
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "incremental": true,
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "mocha"],
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "meteor/*": [
        "node_modules/@types/meteor/*",
        ".meteor/local/types/packages.d.ts"
      ]
    }
  },
  "exclude": [
    "./.meteor/**",
    "./_build/**",
    "./public/build-assets/**",
    "./public/build-chunks/**"
  ]
}
