{
  "name": "~name~",
  "private": true,
  "version": "0.0.1",
  "main": "~name~.js",
  "scripts": {
    "start": "meteor run",
    "test": "meteor test-app --driver-package practicalmeteor:mocha"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0"
  }
}
