{
  "name": "~name~",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --driver-package dispatch:mocha-browser",
    "test-app": "meteor test --full-app --driver-package dispatch:mocha-browser",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.40",
    "meteor-node-stubs": "^0.3.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "test/main.js"
  }
}
