{
  // see https://guide.meteor.com/build-tool.html#typescript for a config example
  "compilerOptions": {
    "allowSyntheticDefaultImports": true, // to be able to import eg meteor/mongo
    "baseUrl": ".", // required by "paths"
    "module": "esNext", // required by "preserveValueImports"
    "moduleResolution": "node",
    "paths": {
      "/*": ["*"], // support absolute /imports/* with a leading '/'
      // Meteor's built-in type generator writes .meteor/types/packages.d.ts
      // automatically on every build. @types/meteor is kept as a fallback.
      "meteor/*": [
        ".meteor/types/packages.d.ts",
        "node_modules/@types/meteor/*"
      ]
    },
    "preserveValueImports": true // otherwise TS will remove imported components
  },
  "exclude": [
    "./.meteor/local/isopacks/**",
    "./.meteor/local/plugin-cache/**",
    "./packages/**"
  ]
}
