{
  "name": "rspack-full-app",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "meteor-node-stubs": "^1.2.12",
    "@swc/helpers": "^0.5.17"
  },
  "devDependencies": {
    "@rspack/cli": "^1.7.1",
    "@rspack/core": "^1.7.1",
    "@meteorjs/rspack": "^2.0.1",
    "@rsdoctor/rspack-plugin": "^1.5.7"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    }
  }
}
