{
  "version": "0.3.6",
  "url": "https://d3sqy0vbqsdhku.cloudfront.net/meteor-package-Darwin-x86_64-0.3.6.tar.gz",

  "deb_version": "0.3.6-1",
  "rpm_version": "0.3.6-1",
  "urlbase": "https://d3sqy0vbqsdhku.cloudfront.net"
}
