{
  "name": "linked-external-npm-package",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "external-package": "file:../external-package",
    "meteor-node-stubs": "^1.2.12"
  },
  "meteor": {
    "mainModule": {
      "client": false,
      "server": "main.js"
    }
  }
}
