{
  "name": "cordova-plugin-meteor-webapp",
  "version": "2.0.3",
  "description": "Cordova plugin that serves a Meteor web app through a local server and implements hot code push",
  "cordova": {
    "id": "cordova-plugin-meteor-webapp",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meteor/cordova-plugin-meteor-webapp"
  },
  "keywords": [
    "cordova",
    "meteor",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Meteor Development Group",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "pretest": "ios-sim start --devicetypeid=iPhone-11-Pro-Max",
    "test": "cordova-paramedic --plugin . --platform ios --target 'iPhone-11-Pro-Max' --args=--buildFlag='-UseModernBuildSystem=0' --verbose"
  },
  "dependencies": {
    "xcode": "^2.0.0"
  },
  "devDependencies": {
    "cordova": "^9.0.0",
    "cordova-paramedic": "github:meteor/cordova-paramedic#40df66c3efc2f0db4d66b8c172174a68c031c114",
    "ios-deploy": "^1.10.0-beta.3",
    "ios-sim": "^8.0.2"
  }
}
