{
  "name": "meteor-guide",
  "version": "1.0.0",
  "private": true,
  "hexo": {
    "version": "3.9.0"
  },
  "devDependencies": {
    "chexo": "1.0.7",
    "hexo": "3.9.0",
    "hexo-prism-plus": "1.1.0",
    "hexo-renderer-ejs": "1.0.0",
    "hexo-renderer-less": "0.2.0",
    "hexo-renderer-marked": "2.0.0",
    "hexo-server": "1.0.0",
    "hexo-versioned-netlify-redirects": "1.1.0",
    "@meteorjs/meteor-hexo-config": "1.0.14",
    "@meteorjs/meteor-theme-hexo": "2.0.8"
  },
  "scripts": {
    "build": "chexo @meteorjs/meteor-hexo-config -- generate",
    "clean": "hexo clean",
    "test": "npm run clean; npm run build",
    "start": "npm run build && chexo @meteorjs/meteor-hexo-config -- server"
  },
  "volta": {
    "node": "14.21.3"
  }
}
