{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2022",
    "lib": ["es2020", "dom"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,

    /* Module Resolution Options */
    "module": "preserve",
    "types": ["node", "mocha"],
    "baseUrl": ".",
    "paths": {
      /* Support absolute /imports/* with a leading '/' */
      "/*": ["*"],
      /* Pull in type declarations for Meteor packages */
      "meteor/*": [
        ".meteor/types/packages.d.ts",
        "node_modules/@types/meteor/*"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "exclude": [
    "./.meteor/local/isopacks/**",
    "./.meteor/local/plugin-cache/**",
    "./packages/**",
    "./_build/**",
    "./public/build-chunks/**",
    "./public/build-assets/**"
  ]
}
