{
  "name": "react",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "@swc/helpers": "^0.5.17",
    "meteor-node-stubs": "^1.2.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "playwright": "1.58.0",
    "coffee-loader": "^5.0.0",
    "coffeescript": "^2.7.0",
    "swc-loader": "^0.2.6"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.coffee",
      "server": "server/main.coffee"
    },
    "testModule": "tests/main.coffee",
    "modern": true
  }
}
